


# PORT=8000
# JWT_SECRET=mySuperSecretKey123!
# JWT_EXPIRES_IN=6048453
# SCHEMA=public
# DB_FILE=./db/dev.db
# DB_USER=your-db-user
# DB_PASSWORD=your-db-password
# DB_NAME=your-db-name
# DB_HOST=your-db-host
# DATABASE_URL=postgresql://admin:O4K7xxlrwumPM9iCfqWhDTQIR6WFhR93@dpg-d05b1didbo4c738fmsa0-a.ohio-postgres.render.com/my_app_db_63ne
# NODE_ENV="production"


PORT=8000
JWT_SECRET=ANGpYDuStaKGcQ
JWT_EXPIRES_IN=6048453
SCHEMA=public
DB_FILE=./db/dev.db
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_NAME=your-db-name
DB_HOST=your-db-host
DATABASE_URL=postgresql://express_project_0482_user:ZliB9ALoHUxZ8LrjILnT8ZZZn5k7vBxI@dpg-d0d2tbmuk2gs73btk54g-a.oregon-postgres.render.com/express_project_0482
NODE_ENV="production"